
DEBUG=True
SECRET_KEY=django-insecure-pi7)kgci2zj=m21^p2$^6(ee7+2nsrkw=mpa68!$53bqe-z%6a

STRIPE_API_KEY_PUBLISHABLE=pk_test_51Oo4nmKLjuIBt6od6CqEuLIdRBoq5CEjeLmyTkRNizszKrHvO36k9gaurorxPZ8WDlcTbEoup89osPfXwje3VyqG00ODGvKLg1
STRIPE_API_KEY_HIDDEN=sk_test_51Oo4nmKLjuIBt6odOhONTvQPwgv0i14FHsJ7RJgeuKTpAFjki3gBvpxNWqbMjE98nRSQMch5CVsNTXbxWvHOhUG100P7sBHyur

ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
